#6. Реализовать два небольших скрипта:
#а) итератор, генерирующий целые числа, начиная с указанного,
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count

# Задание а)
a = int(input('input start - '))
b = int(input('input finish - '))
new_list = []

for el in count(a):
    if el > b:
        break
    else:
       print(el)

# Задание b)
from itertools import cycle
new_list = [10, 20, 30, 40]
i = 0
for elem in cycle(new_list):
    if i > 10:
        break
    print(elem)
    i += 1


