#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

def payroll_func(argv):
    hours, rate_per_hour, bonus = argv
    return hours * rate_per_hour + bonus

print(payroll_func(argv))

#Фиг знает, не работает в том числе при запуске с терминала.
