#7. Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта, создав экземпляры класса (комплексные числа)
# и выполнив сложение и умножение созданных экземпляров. Проверьте корректность полученного результата.

class Complex:

    def __init__(self, real_1, real_2, imag):
        self.real_1 = real_1
        self.real_2 = real_2
        self.imag = imag
        self.complex = real_1 + real_2 * imag

    def add(self, ):  # сложение
        pass

#Правила сложения и умножения комплексных чисел
#(a+bi)+(c+di) = (a+c) + (b+d)i
#(a+bi)*(c+di) = (ac - bd) + (bc+ad)i
#Тут без понимания комплексных чисел не обойтись, наскоком не получилось, надо изучить сначала тему.
