#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [8, 9, 3, 3, 2, 6]
print(my_list)

#Var 1 (ошибка в коде исправлена с выводом в print)
my_list = [8, 9, 3, 3, 2, 6]
new_el = int(input("please insert your number: "))
my_list.append(new_el)
my_list.sort(reverse=True)
print(my_list)

#Var 2 (ошибка в коде исправлена c выводом в принт)
new_el = int(input("please insert your number: "))
i = 0
for el in my_list:
    if new_el <= el:
        i = i + 1
my_list.insert(i, new_el)
print(my_list)





