#4. Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться
# в новый текстовый файл.

with open("hw_5_4_text.txt", "r", encoding='utf-8') as hw_5_4_text_obj:
    for line in hw_5_4_text_obj:
        print(line)

#это доделать через словарь, не сделано


