#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
from typing import List, Union

#Новое решение
some_numbers = (input('Введите числа через пробел: ')).split()
print(some_numbers)

#Вот то что ниже не работает (идея: до тех пор пока элемент списка является числом записывать есть в новый список,
#вывести сумму элементов в новом списке)

new_list = []

def my_func():
    while true:
     some_numbers = (input('Введите числа через пробел: ')).split()
        for number in some_numbers:
            try:
                number.isdigit()
                new_list.append(number)
            return sum(new_list)
            except:
                print(ValueError)
                break

print(my_func())

#тут не разобралась до конца. Код не работает. Ошибка в строке 21 (for number in some_numbers - не понятно в чем :( )




