#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

#Первый вариант

def my_func(number,power):
    """"Функция возведения числа number в степень power

    Переменная number принимает только положительные значения
    Переменная Power только отрицательные целые значения"""

    x = abs(number)
    if power > 0:
       power = int(power) * (-1)
    elif number == 0 or power == 0:
        ValueError
        print(f'variables should not be Zero value')
    else:
        power = int(power)
    return number**power

print(my_func(2,-3))

#Второй вариант с циклом... (рекурсия, добавила после урока)

def power_func(x,y):
    if y == 0:
        return 1
    return (x*power_func(x,y+1))

print(1/power_func(2,-3))




