#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func():
    try:
        x = float(input("введите значение Х: "))
        y = float(input("введите значение Y: "))
    except ZeroDivisionError:
        return
    return f'результат деления Х на У равен {x / y}'

print(my_func())


