#6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Сколько километров спортсмен пробежал в первый день: "))
b = int(input("Сколько всего километров пробежал спортсмен: "))

km_run = a
days = 1

while km_run < b:
    a = a + 0.1 * a
    days = days + 1
    km_run = km_run + a

result = f" вы достигли результат {b} километров на {days} день"
print(result)

