#3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input("Введите число от 0 до 9: "))

a = n
b = int(str(a)+str(a))
c = int(str(b)+str(a))

print(a+b+c)
